\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}What is energysim?}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dependencies}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Initialization}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adding Simulators}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Connections between simulators}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Initializing simulator variables}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Executing simulation}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Adding simulators}{8}{subsection.3.5.1}%
\contentsline {subsubsection}{Additional arguments}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Variable naming convention}{9}{subsubsection*.4}%
\contentsline {paragraph}{FMUs}{9}{paragraph*.5}%
\contentsline {subsubsection}{Powerflow networks}{9}{subsubsection*.6}%
\contentsline {subsubsection}{CSV files}{10}{subsubsection*.7}%
\contentsline {subsubsection}{External simulators}{10}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.5.2}Working with external simulators}{11}{subsection.3.5.2}%
\contentsline {subsubsection}{init() method}{12}{subsubsection*.9}%
\contentsline {subsubsection}{step(time) method}{12}{subsubsection*.10}%
\contentsline {subsubsection}{get\_value(variable, time) method}{12}{subsubsection*.11}%
\contentsline {subsubsection}{set\_value(variable, value) method}{12}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.5.3}energysim features}{12}{subsection.3.5.3}%
\contentsline {subsubsection}{Adding signals}{12}{subsubsection*.13}%
\contentsline {subsubsection}{Modify signals before exchange}{13}{subsubsection*.14}%
\contentsline {subsubsection}{Enabling sensitivity analysis}{13}{subsubsection*.15}%
\contentsline {subsubsection}{Optimal Power Flow}{13}{subsubsection*.16}%
\contentsline {subsubsection}{Validation of FMUs}{14}{subsubsection*.17}%
\contentsline {subsubsection}{System Topology Plot}{14}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.5.4}FAQ}{14}{subsection.3.5.4}%
\contentsline {subsubsection}{OPFNotConvergedError}{14}{subsubsection*.19}%
\contentsline {subsubsection}{FMU Initialization Error}{14}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.5.5}Indices and tables}{14}{subsection.3.5.5}%
