\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is energysim?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-is-energysim}{{1}{3}{What is energysim?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{5}{section.2.1}\protected@file@percent }
\newlabel{index:dependencies}{{2.1}{5}{Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{3}{7}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialization}{7}{section.3.1}\protected@file@percent }
\newlabel{index:initialization}{{3.1}{7}{Initialization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding Simulators}{7}{section.3.2}\protected@file@percent }
\newlabel{index:adding-simulators}{{3.2}{7}{Adding Simulators}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connections between simulators}{8}{section.3.3}\protected@file@percent }
\newlabel{index:connections-between-simulators}{{3.3}{8}{Connections between simulators}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initializing simulator variables}{8}{section.3.4}\protected@file@percent }
\newlabel{index:initializing-simulator-variables}{{3.4}{8}{Initializing simulator variables}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Executing simulation}{8}{section.3.5}\protected@file@percent }
\newlabel{index:executing-simulation}{{3.5}{8}{Executing simulation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adding simulators}{8}{subsection.3.5.1}\protected@file@percent }
\newlabel{add_simulator:adding-simulators}{{3.5.1}{8}{Adding simulators}{subsection.3.5.1}{}}
\newlabel{add_simulator::doc}{{3.5.1}{8}{Adding simulators}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional arguments}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{add_simulator:additional-arguments}{{3.5.1}{9}{Additional arguments}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable naming convention}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{add_simulator:variable-naming-convention}{{3.5.1}{9}{Variable naming convention}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{FMUs}{9}{paragraph*.5}\protected@file@percent }
\newlabel{add_simulator:fmus}{{3.5.1}{9}{FMUs}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Powerflow networks}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{add_simulator:powerflow-networks}{{3.5.1}{9}{Powerflow networks}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSV files}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{add_simulator:csv-files}{{3.5.1}{10}{CSV files}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{External simulators}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{add_simulator:external-simulators}{{3.5.1}{10}{External simulators}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Working with external simulators}{11}{subsection.3.5.2}\protected@file@percent }
\newlabel{working_external_sims:working-with-external-simulators}{{3.5.2}{11}{Working with external simulators}{subsection.3.5.2}{}}
\newlabel{working_external_sims::doc}{{3.5.2}{11}{Working with external simulators}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{init() method}{12}{subsubsection*.9}\protected@file@percent }
\newlabel{working_external_sims:init-method}{{3.5.2}{12}{init() method}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{step(time) method}{12}{subsubsection*.10}\protected@file@percent }
\newlabel{working_external_sims:step-time-method}{{3.5.2}{12}{step(time) method}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_value(variable, time) method}{12}{subsubsection*.11}\protected@file@percent }
\newlabel{working_external_sims:get-value-variable-time-method}{{3.5.2}{12}{get\_value(variable, time) method}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{set\_value(variable, value) method}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{working_external_sims:set-value-variable-value-method}{{3.5.2}{12}{set\_value(variable, value) method}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}energysim features}{12}{subsection.3.5.3}\protected@file@percent }
\newlabel{energysim_features:energysim-features}{{3.5.3}{12}{energysim features}{subsection.3.5.3}{}}
\newlabel{energysim_features::doc}{{3.5.3}{12}{energysim features}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding signals}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{energysim_features:adding-signals}{{3.5.3}{12}{Adding signals}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modify signals before exchange}{13}{subsubsection*.14}\protected@file@percent }
\newlabel{energysim_features:modify-signals-before-exchange}{{3.5.3}{13}{Modify signals before exchange}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling sensitivity analysis}{13}{subsubsection*.15}\protected@file@percent }
\newlabel{energysim_features:enabling-sensitivity-analysis}{{3.5.3}{13}{Enabling sensitivity analysis}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Power Flow}{13}{subsubsection*.16}\protected@file@percent }
\newlabel{energysim_features:optimal-power-flow}{{3.5.3}{13}{Optimal Power Flow}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of FMUs}{14}{subsubsection*.17}\protected@file@percent }
\newlabel{energysim_features:validation-of-fmus}{{3.5.3}{14}{Validation of FMUs}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Topology Plot}{14}{subsubsection*.18}\protected@file@percent }
\newlabel{energysim_features:system-topology-plot}{{3.5.3}{14}{System Topology Plot}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}FAQ}{14}{subsection.3.5.4}\protected@file@percent }
\newlabel{faq:faq}{{3.5.4}{14}{FAQ}{subsection.3.5.4}{}}
\newlabel{faq::doc}{{3.5.4}{14}{FAQ}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{OPFNotConvergedError}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{faq:opfnotconvergederror}{{3.5.4}{14}{OPFNotConvergedError}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{FMU Initialization Error}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{faq:fmu-initialization-error}{{3.5.4}{14}{FMU Initialization Error}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Indices and tables}{14}{subsection.3.5.5}\protected@file@percent }
\newlabel{index:indices-and-tables}{{3.5.5}{14}{Indices and tables}{subsection.3.5.5}{}}
