
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>energysim documentation &#8212; energysim 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding simulators" href="add_simulator.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="energysim-documentation">
<h1>energysim documentation<a class="headerlink" href="#energysim-documentation" title="Permalink to this headline">¶</a></h1>
<p>Compatible with Python 3.6 and above.</p>
<div class="section" id="what-is-energysim">
<h2>What is energysim?<a class="headerlink" href="#what-is-energysim" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">energysim</span></code> is a python based cosimulation tool designed to simplify multi-energy cosimulations. The tool was initially called <code class="docutils literal notranslate"><span class="pre">FMUWorld</span></code>, since it focussed exclusively on combining models developed and packaged as Functional Mockup Units (FMUs). However, it has since been majorly updated to become a more generalisable cosimulation tool to include a more variety of energy system simulators.</p>
<p>The idea behind development of <code class="docutils literal notranslate"><span class="pre">energysim</span></code> is to simplify cosimulation to focus on the high-level applications, such as energy system planning, evaluation of control strategies, etc., rather than low-level cosimulation tasks such as message exchange, time progression coordination, etc.</p>
<p>Currently, <code class="docutils literal notranslate"><span class="pre">energysim</span></code> allows users to combine:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Dynamic models packaged as <em>Functional Mockup Units</em>.</p></li>
<li><p>Pandapower networks packaged as <em>pickle files</em>.</p></li>
<li><p>PyPSA models (still under testing) as <em>Excel files</em>.</p></li>
<li><p>User-defined external simulators interfaced with <em>.py functions</em>.</p></li>
<li><p>CSV data files</p></li>
</ol>
</div></blockquote>
<img alt="_images/energysim.png" src="_images/energysim.png" />
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">energysim</span></code> can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code> using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">energysim</span>
</pre></div>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">energysim</span></code> requires the following packages to work:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>FMPy</p></li>
<li><p>Pandapower</p></li>
<li><p>PyPSA</p></li>
<li><p>NumPy</p></li>
<li><p>Pandas</p></li>
<li><p>Matplotlib</p></li>
<li><p>NetworkX</p></li>
<li><p>tqdm</p></li>
</ol>
</div></blockquote>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">energysim</span></code> cosimulation is designed for an easy-plug-and-play approach. The main component is the <code class="docutils literal notranslate"><span class="pre">world()</span></code> object. This is the “playground” where all simulators, and connections are added and the options for simulation are specified. <code class="docutils literal notranslate"><span class="pre">world()</span></code> can be imported by implementing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">energysim</span> <span class="kn">import</span> <span class="n">world</span>
</pre></div>
</div>
<div class="section" id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h3>
<p>Once <code class="docutils literal notranslate"><span class="pre">world</span></code> is imported, it can be initialized with basic simulation parameters using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_world</span> <span class="o">=</span> <span class="n">world</span><span class="p">(</span><span class="n">start_time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop_time</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">logging</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">t_macro</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">world</span></code> accepts the following parameters :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start_time</span></code> : simulation start time (0 by default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop_time</span></code> : simulation end time (1000 by default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logging</span></code> : Flag to toggle update on simulation progress (True by default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t_macro</span></code> : Time steps at which information between simulators needs to be exchanged. (60 by default).</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="adding-simulators">
<h3>Adding Simulators<a class="headerlink" href="#adding-simulators" title="Permalink to this headline">¶</a></h3>
<p>After initializing the world cosimulation object, simulators can be added to the world using the <code class="docutils literal notranslate"><span class="pre">add_simulator()</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_world</span><span class="o">.</span><span class="n">add_simulator</span><span class="p">(</span><span class="n">sim_type</span><span class="o">=</span><span class="s1">&#39;fmu&#39;</span><span class="p">,</span> <span class="n">sim_name</span><span class="o">=</span><span class="s1">&#39;FMU1&#39;</span><span class="p">,</span>
<span class="n">sim_loc</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">sim</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;v1&#39;</span><span class="p">,</span> <span class="s1">&#39;v2&#39;</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;var1&#39;</span><span class="p">,</span><span class="s1">&#39;var2&#39;</span><span class="p">],</span> <span class="n">step_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sim_type</span></code> : ‘fmu’, ‘powerflow’, ‘csv’, ‘external’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sim_name</span></code> : Unique simulator name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sim_loc</span></code> : A raw string address of simulator location.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputs</span></code> : Variables that need to be recorded from the simulator during simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inputs</span></code> : Input variables to the simulator.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step_size</span></code> : Internal step size for simulator (1e-3 by default).</p></li>
</ul>
</div></blockquote>
<p>Please see documentation on <code class="docutils literal notranslate"><span class="pre">add_simulator</span></code> to properly add simulators to <code class="docutils literal notranslate"><span class="pre">energysim</span></code>.
The values to simulator input are kept constant for the duration between two macro time steps.</p>
</div>
<div class="section" id="connections-between-simulators">
<h3>Connections between simulators<a class="headerlink" href="#connections-between-simulators" title="Permalink to this headline">¶</a></h3>
<p>Once all the required simulators are added, the connections between them can be specified with a dictionary as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">connections</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;sim1.output_variable1&#39;</span> <span class="p">:</span> <span class="s1">&#39;sim2.input_variable1&#39;</span><span class="p">,</span>
   <span class="s1">&#39;sim3.output_variable2&#39;</span> <span class="p">:</span> <span class="s1">&#39;sim4.input_variable2&#39;</span><span class="p">,</span>
   <span class="s1">&#39;sim1.output_variable3&#39;</span> <span class="p">:</span> <span class="s1">&#39;sim2.input_variable3&#39;</span><span class="p">,}</span>
</pre></div>
</div>
<p>This dictionary can be passed onto the world object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_world</span><span class="o">.</span><span class="n">add_connections</span><span class="p">(</span><span class="n">connections</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="initializing-simulator-variables">
<h3>Initializing simulator variables<a class="headerlink" href="#initializing-simulator-variables" title="Permalink to this headline">¶</a></h3>
<p>Initialization is important to start-up simulator in a cosimulation. If the simulators are not internally initialized, or of users want to use different initial conditions for the simulators, it can easily be done in <code class="docutils literal notranslate"><span class="pre">energysim</span></code>. To provide initial values to the simulators, an <code class="docutils literal notranslate"><span class="pre">init</span></code> dictionary can be specified and given to the <code class="docutils literal notranslate"><span class="pre">world</span></code> object</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">initializations</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;sim_name1&#39;</span> <span class="p">:</span> <span class="p">([</span><span class="s1">&#39;sim_variables&#39;</span><span class="p">],</span> <span class="p">[</span><span class="n">values</span><span class="p">]),</span>
                   <span class="s1">&#39;sim_name2&#39;</span> <span class="p">:</span> <span class="p">([</span><span class="s1">&#39;sim_variables&#39;</span><span class="p">],</span> <span class="p">[</span><span class="n">values</span><span class="p">])}</span>
<span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;init&#39;</span> <span class="p">:</span> <span class="n">initializations</span><span class="p">}</span>
<span class="n">my_world</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="executing-simulation">
<h3>Executing simulation<a class="headerlink" href="#executing-simulation" title="Permalink to this headline">¶</a></h3>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">simulate()</span></code> function can be called to simulate the world.
This returns a dictionary with simulator name as keys and the results of
the simulator as pandas dataframe. <code class="docutils literal notranslate"><span class="pre">pbar</span></code> can be used to toggle the progress bar for the simulation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">my_world</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">pbar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="add_simulator.html">Adding simulators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="add_simulator.html#additional-arguments">Additional arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_simulator.html#variable-naming-convention">Variable naming convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_simulator.html#powerflow-networks">Powerflow networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_simulator.html#csv-files">CSV files</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_simulator.html#external-simulators">External simulators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working_external_sims.html">Working with external simulators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working_external_sims.html#init-method">init() method</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_external_sims.html#step-time-method">step(time) method</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_external_sims.html#get-value-variable-time-method">get_value(variable, time) method</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_external_sims.html#set-value-variable-value-method">set_value(variable, value) method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="energysim_features.html">energysim features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="energysim_features.html#adding-signals">Adding signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="energysim_features.html#modify-signals-before-exchange">Modify signals before exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="energysim_features.html#enabling-sensitivity-analysis">Enabling sensitivity analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="energysim_features.html#optimal-power-flow">Optimal Power Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="energysim_features.html#validation-of-fmus">Validation of FMUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="energysim_features.html#system-topology-plot">System Topology Plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#opfnotconvergederror">OPFNotConvergedError</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#fmu-initialization-error">FMU Initialization Error</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h4>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">energysim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="add_simulator.html">Adding simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_external_sims.html">Working with external simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="energysim_features.html">energysim features</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="add_simulator.html" title="next chapter">Adding simulators</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Digvijay Gusain.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>